#BlueJ class context
comment0.target=_2DObjekt
comment0.text=\r\n\ Abstrakte\ Klasse\ _2DObjekt\ -\ beschreiben\ Sie\ hier\ die\ Klasse\r\n\ \r\n\ @author\ (Ihr\ Name)\r\n\ @version\ (eine\ Version-Nummer\ oder\ ein\ Datum)\r\n
comment1.params=pFarbe
comment1.target=void\ setFarbe(java.awt.Color)
comment10.params=
comment10.target=int\ getYPosition()
comment11.params=stift
comment11.target=void\ zeichne(java.awt.Graphics)
comment2.params=
comment2.target=java.awt.Color\ getFarbe()
comment3.params=pBreite
comment3.target=void\ setBreite(int)
comment4.params=
comment4.target=int\ getBreite()
comment5.params=pHoehe
comment5.target=void\ setHoehe(int)
comment6.params=
comment6.target=int\ getHoehe()
comment7.params=pXPosition
comment7.target=void\ setXPosition(int)
comment8.params=
comment8.target=int\ getXPosition()
comment9.params=pYPosition
comment9.target=void\ setYPosition(int)
numComments=12
