#BlueJ package file
dependency1.from=Zeichenprogramm
dependency1.to=Kreis
dependency1.type=UsesDependency
dependency2.from=Zeichenprogramm
dependency2.to=Ellipse
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-117
editor.fx.0.y=112
objectbench.height=188
objectbench.width=1085
package.divider.horizontal=0.5747368421052632
package.divider.vertical=0.7960251046025104
package.editor.height=754
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=120
target2.height=50
target2.name=_2DObjekt
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=240
target2.y=10
target3.height=50
target3.name=Zeichenprogramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=Kreis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=240
